FontPackager/FontPrinter.xaml

<Window x:Class="FontPackager.FontPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
        mc:Ignorable="d" Icon=".\Resources\icon.ico"
        Title="Font Packager Printer - Comic Sans" Background="{DynamicResource MainWindowBackgroundBrush}" Height="400" Width="720" MinWidth="600" UseLayoutRounding="True">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<GroupBox Header="Options" Grid.Column="0" Margin="4">
			<Grid Margin="2" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Output Width:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
				<TextBox x:Name="txtWidth" Text="800" Grid.Column="1" Grid.Row="0" Margin="0,0,0,2" />

				<TextBlock Text="Output Height:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
				<TextBox x:Name="txtHeight" Text="600" Grid.Column="1" Grid.Row="1" Margin="0,0,0,2" />

				<CheckBox x:Name="chkForeCol" Content="Foreground:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
						  ToolTip="Will tint greyscale pixels in a character to the given color if enabled. Despite using the same criteria it may look more aggressive than you may see ingame." />
				<TextBox x:Name="txtForeCol" Grid.Column="1" Grid.Row="2" Text="#FFFFFF" Margin="0,0,0,2" />

				<CheckBox x:Name="chkBackCol" Content="Background:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
						  ToolTip="Will apply the given color to the backround if enabled, otherwise will be transparent." />
				<TextBox x:Name="txtBackCol" Grid.Column="1" Grid.Row="3" Text="#000000" Margin="0,0,0,2" />

				<StackPanel Grid.Column="1" Grid.Row="4">
					<CheckBox x:Name="chkKern" Content="Use Kerning" Grid.Row="4" IsChecked="True" VerticalAlignment="Center"
						  ToolTip="Will apply the font's stored kerning values for proper spacing." Margin="0,2,0,2" />

					<CheckBox x:Name="chkWrap" Content="Wrap Width" Grid.Column="1" Grid.Row="4" IsChecked="True" VerticalAlignment="Center"
						  ToolTip="When a line reaches the output width, the next next character will wrap to a new line." Margin="0,2,0,2" />

					<CheckBox x:Name="chkShadow" Content="Drop Shadow" Grid.Column="1" Grid.Row="5" IsChecked="False" VerticalAlignment="Center"
						  ToolTip="Will apply a drop shadow the the text." Margin="0,2,0,2" />

					<CheckBox x:Name="chkCrop" Content="Crop Result" Grid.Column="1" Grid.Row="5" IsChecked="False" VerticalAlignment="Center"
						  ToolTip="Will crop the final image to remove empty space. (Transparent backgrounds only.)" Margin="0,2,0,2" />
				</StackPanel>

				<Button Content="Generate" Click="ButtonGenerate_Click" Grid.Column="0" Grid.Row="5" Margin="0,2,2,2" />
				<Button Content="Save" Click="ButtonSave_Click" Grid.Column="1" Grid.Row="5" Margin="2,2,0,2" />

				<TextBox x:Name="txtInput" Text="I think Halo is a pretty cool guy. Eh kills aleins and doesnt afraid of anything." Grid.ColumnSpan="2" Grid.Row="6"
						  AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</Grid>
		</GroupBox>

		<Border Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<Border.Background>
				<ImageBrush ImageSource="Resources\dtile.png" Stretch="Uniform" TileMode="Tile" Viewport="0,0,12,12" ViewportUnits="Absolute" Opacity="0.5"/>
			</Border.Background>

			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Image x:Name="outputImg" Stretch="None" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
