FontPackager/FontCreator.xaml

<Window x:Class="FontPackager.FontCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
		xmlns:cl="clr-namespace:FontPackager.Classes"
        mc:Ignorable="d"
		x:Name="window" Closing="window_Closing"
        Title="Font Packager - Create A Font" Height="350" Width="450" UseLayoutRounding="True" Icon="/FontPackager;component/Resources/icon.ico">
	<Window.Resources>
		<local:ScaleConverter x:Key="scaleconv" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>



		<ListBox x:Name="prevchars" Grid.Row="0" Background="#111" Margin="4,4,4,2" AllowDrop="True" Drop="prevchars_Drop" PreviewDragOver="prevchars_PreviewDragOver">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type cl:BlamCharacter}">
					<Canvas Width="{Binding Path=Width, Converter={StaticResource scaleconv}}" Height="{Binding Path=Height, Converter={StaticResource scaleconv}}" SnapsToDevicePixels="true">
						<Image Source="{Binding Image}" Stretch="None" VerticalAlignment="Center" />

						<Line SnapsToDevicePixels="True" UseLayoutRounding="False" x:Name="horizz" X1="0" X2="{Binding Path=Width, Converter={StaticResource scaleconv}}" RenderOptions.EdgeMode="Aliased"
			   Y1="{Binding Path=OriginY, Converter={StaticResource scaleconv}}" Y2="{Binding Path=OriginY, Converter={StaticResource scaleconv}}" StrokeThickness="1" Stroke="Lime" />
						<Canvas.ToolTip>
							<StackPanel>
								<TextBlock>Width: <Run Text="{Binding Width, StringFormat={}{0:D}}"/></TextBlock>
								<TextBlock>Height: <Run Text="{Binding Height, StringFormat={}{0:D}}"/></TextBlock>
							</StackPanel>
						</Canvas.ToolTip>
					</Canvas>

				</DataTemplate>

			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4,2,4,2">
			<TextBlock Text="Ascend Height:"/>
			<TextBlock x:Name="ascprev" Text="null" Margin="4,0,0,0"/>
			<TextBlock Text="Descend Height:" Margin="10,0,0,0"/>
			<TextBlock x:Name="descprev" Text="null" Margin="4,0,0,0"/>
		</StackPanel>
		
		
		
		<GroupBox Header="Options" Margin="4,2,4,4" Grid.Row="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="4,4,4,2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Preview Text:" Grid.Column="0" VerticalAlignment="Center"/>
					<TextBox x:Name="prevstring" Text="Font PackAger!" MaxLength="32" Grid.Column="1" Margin="4,0,0,0" TextChanged="prevstring_TextChanged"/>

					<Button Content="Update Preview" Grid.Column="2" Margin="4,0,0,0" Click="updatepreview_Click"/>
				</Grid>

				<Grid Grid.Row="1"  Margin="4,2,4,2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Text="Font:" VerticalAlignment="Center" Grid.Column="0"/>
					<ComboBox x:Name="pcfontlist" Grid.Column="1" Margin="4,0,0,0" DisplayMemberPath="Name"/>

					<TextBlock Text="Size:" VerticalAlignment="Center" Margin="4,0,0,0" Grid.Column="2"/>
					<TextBox x:Name="pcsize" MaxLength="5" Text="16" VerticalContentAlignment="Center" Margin="4,0,0,0" Grid.Column="3" />
					<ToggleButton x:Name="pcbold" ToolTip="Bold" Content="B" Width="16" FontWeight="Bold" Margin="4,0,0,0" Grid.Column="4" />

					<Grid Grid.Column="1" Margin="4,4,0,0" Grid.Row="1" ToolTip="If blank, the name will be automatically generated.">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Custom Name:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
						<TextBox x:Name="fname" Text="" MaxLength="32"  Margin="4,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
					</Grid>

					<TextBlock Text="Offset:" VerticalAlignment="Center"  Margin="4,4,0,0" Grid.Column="2" Grid.Row="1"/>
					<TextBox x:Name="offsety" Text="0" MaxLength="4" Margin="4,4,0,0" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
				</Grid>

				<Grid Grid.Row="3" Margin="4,10,4,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Button Content="Import"  Grid.Column="0" Margin="0,0,2,0" Click="Import_Click"/>
					<Button Content="Cancel" Grid.Column="1" Margin="2,0,2,0" Click="Cancel_Click"/>
					<Button Content="Help" Grid.Column="2" Margin="2,0,0,0" Click="Help_Click"/>
				</Grid>


			</Grid>

		</GroupBox>

	</Grid>
</Window>
