FontPackager/MainWindow.xaml

<Window x:Class="FontPackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
        mc:Ignorable="d"
        Title="Font Packager v1" Height="600" Width="680" MinHeight="400" MinWidth="600" Background="LightGray" UseLayoutRounding="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
				<ColumnDefinition Width="88" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="Package:" VerticalAlignment="Center" Grid.Column="0"/>
			<TextBox x:Name="inputpkgpath" IsReadOnly="True" Height="22" Grid.Column="1"/>
			<Button x:Name="btnOpenPkg" Content="Open..." Click="btnOpenPkg_Click" Height="22" Grid.Column="2" Margin="4,0,0,0"/>
			<Button x:Name="btnSavepkg" Content="Save Changes" Click="btnSavepkg_Click" Height="22" IsEnabled="False" Grid.Column="3" Margin="4,0,0,0"/>
		</Grid>
		<TabControl x:Name="tabz" VerticalAlignment="Stretch" Grid.Row="1" Margin="4,4,4,0">
			<TabItem Header="Fonts">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="26"/>
						<RowDefinition Height="26"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="144"/>
					</Grid.RowDefinitions>
					<Grid Margin="4,0,4,0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="70" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Font:" VerticalAlignment="Center" Height="22" Grid.Column="0"/>
						<ComboBox x:Name="fontslist" SelectionChanged="fontslist_SelectionChanged" Height="22" Grid.Column="1"/>
						<CheckBox x:Name="cbInvertBG" Content="Invert BG" Grid.Column="2" VerticalAlignment="Center" Checked="cbInvertBG_Checked" Unchecked="cbInvertBG_Unchecked" Margin="4,0,0,0"/>
					</Grid>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<TextBlock Text="Line Height:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontHeight" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Top Pad:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontTPad" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Bottom Pad:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontBPad" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Indent:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontUnk" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<Button x:Name="btnFontUpdate" Height="22" Content="Update" Click="btnFontUpdate_Click" IsEnabled="False" Margin="4,0,0,0"/>
					</StackPanel>
					
					<ListBox x:Name="lstChars" Grid.Row="2" Background="#111" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lstChars_SelectionChanged" MouseDown="lstChars_MouseDown" Padding="2" Margin="4">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<TabControl Grid.Row="3" Margin="4,0,4,0">
						<TabItem Header="Character Tools">
							<StackPanel Margin="4">
								<StackPanel Orientation="Horizontal">
									<Button x:Name="btnReplace" Content="Replace Selected..." Click="btnReplace_Click" IsEnabled="False" />
									<Button x:Name="btnExtract" Content="Extract Selected..." Click="btnExtract_Click" IsEnabled="False" Margin="4,0,0,0"/>
									<Button x:Name="btnDelete" Content="Delete Selected..." Click="btnDelete_Click" IsEnabled="False" Margin="4,0,0,0"/>
									<CheckBox x:Name="tintCheck" Content="Tint New For HUD Visiblity" VerticalAlignment="Center" Margin="4,0,4,0" ToolTip="Slightly tints blacks/whites so they show better on the HUD."/>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
									<GroupBox Header="New Character" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Unicode (hex, no 0x):" VerticalAlignment="Center"/>
												<TextBox x:Name="newChar" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
											</StackPanel>
											<Button x:Name="btnAdd" Content="Add Character..." Height="22" Click="btnAdd_Click" IsEnabled="False" Margin="0,4,0,0"/>
										</StackPanel>
									</GroupBox>
									<GroupBox Header="Selected Character" Margin="4,0,0,0" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Display Width:" VerticalAlignment="Center"/>
												<TextBox x:Name="charWidth" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
												<TextBlock Text="Display Height:" VerticalAlignment="Center" Margin="4,0,0,0"/>
												<TextBox x:Name="charHeight" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
												<TextBlock Text="Unknown:" VerticalAlignment="Center"/>
												<TextBox x:Name="charUnk" Width="50" MaxLength="4" Height="22" Margin="27,0,0,0"/>
												<Button x:Name="btnCharUpdate" Content="Update" Height="22" Width="134" Click="btnCharUpdate_Click" IsEnabled="False" Margin="4,0,0,0"/>
											</StackPanel>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</StackPanel>
						</TabItem>
						
						<TabItem Header="Font Tools">
							<StackPanel Margin="4">
								<StackPanel Orientation="Horizontal">
									<Button x:Name="btnABC" Height="22" Content="Import .abc File" Click="btnABC_Click" IsEnabled="False" ToolTip="Imports characters from the SDK tool FontMaker. (TGA must be converted to PNG first)"/>
									<Button x:Name="btnHFix" Content="Update Line Heights" Click="btnHFix_Click" Margin="4,0,0,0" IsEnabled="False" ToolTip="Updates the display height of every character to match the font's line height."/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<GroupBox Header="Copy Characters From Other Package" Margin="0,4,0,0" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal" >
												<TextBlock Text="Start Char (hex, no 0x):" VerticalAlignment="Center"/>
												<TextBox x:Name="HOstart" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
												<TextBlock Text="End Char (hex, no 0x):" VerticalAlignment="Center" Margin="8,0,0,0"/>
												<TextBox x:Name="HOend" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
												<TextBlock Text="From Font Index:" VerticalAlignment="Center"/>
												<TextBox x:Name="HOfont" Width="30" MaxLength="2" Height="22" Margin="10,0,0,0"/>
												<CheckBox x:Name="HOinfo" Content="Also Copy Info" Grid.Column="2" VerticalAlignment="Center" Margin="14,0,0,0"/>
												<Button x:Name="HObtn" Height="22" Width="104" Content="Open Package" Click="HOCopy" IsEnabled="False" Margin="8,0,0,0"/>
											</StackPanel>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</StackPanel>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Package">
				<StackPanel Margin="4">
					<GroupBox Header="Add/Replace Character To All Fonts"  Padding="4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Unicode (hex, no 0x):" VerticalAlignment="Center"/>
							<TextBox x:Name="newCharBat" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
							<Button x:Name="btnAddBat" Content="Add Character..." Height="22" Width="100" Click="btnAddBat_Click" IsEnabled="False" Margin="4,0,0,0"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Remove Character From All Fonts" Margin="0,4,0,0" Padding="4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Unicode (hex, no 0x):" VerticalAlignment="Center"/>
							<TextBox x:Name="deleteBat" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
							<Button x:Name="btndeleteBat" Content="Delete Character" Height="22" Width="100" Click="btndeleteBat_Click" IsEnabled="False" Margin="4,0,0,0"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
		</TabControl>
		<TextBox x:Name="logbox" IsReadOnly="True" Grid.Row="2" Margin="4" VerticalScrollBarVisibility="Visible"/>
	</Grid>
</Window>

