FontPackager/MainWindow.xaml

<Window x:Class="FontPackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
		xmlns:cl="clr-namespace:FontPackager.Classes"
        mc:Ignorable="d" x:Name="window" Icon=".\Resources\icon.ico" Closing="window_Closing"
        Title="Font Packager" Background="LightGray" Height="400" Width="500" MinHeight="300" MinWidth="400" UseLayoutRounding="True">
	<Window.Resources>
		<local:NullOrderFontConverter x:Key="nullfontconv" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Menu Height="22">
				<MenuItem Header="File" >
					<MenuItem Header="New Collection" Click="btnNew_Click" ToolTip="Closes any open fonts and creates a new collection." />

					<MenuItem Header="Open Collection">
						<MenuItem Header="Font Package..." Tag="package" Click="btnOpen_Click" ToolTip="Open a font_package.bin file."/>
						<MenuItem Header="Font Table..." Tag="table" Click="btnOpen_Click" ToolTip="Open a font_table.txt file."/>
					</MenuItem>
					<Separator />
					<MenuItem x:Name="menuSaveAs" Header="Save As Target Format..." IsEnabled="False" Click="btnSave_Click" />
				</MenuItem>
				<MenuItem x:Name="menuTools" Header="Tools" IsEnabled="False">
					<MenuItem Header="Convert System Font..." Click="PCImport_Click" ToolTip="Create a new font using a font installed on your PC."/>

					<MenuItem Header="Import">
						<MenuItem Header="Font Package Fonts..." Tag="package" Click="btnImport_Click" ToolTip="Open a font_package.bin file to select fonts from."/>
						<MenuItem Header="Font Table Fonts..." Tag="table" Click="btnImport_Click" ToolTip="Open a font_table.txt file to select fonts from."/>
						<MenuItem Header="Loose Font(s)..." Tag="loose" Click="btnImport_Click" ToolTip="Import one or more loose H2 font files."/>
						<MenuItem Header="Cache File Fonts..." Tag="cache" Click="btnImport_Click" ToolTip="Open an Xbox Halo CE format cache file to select fonts from."/>
					</MenuItem>
				</MenuItem>

			</Menu>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock x:Name="fname" Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Center"/>

			<StackPanel Orientation="Horizontal" Grid.Column="1" Margin="4,2,4,0">
				<TextBlock Text="Target Format:" VerticalAlignment="Center"/>
				<ComboBox x:Name="cmbFmt" Width="140" Margin="4,0,0,0" SelectedIndex="3"
						  ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.ToolTip}">
					<ComboBoxItem Content="Font Table (H2X)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>H2X</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 2 Xbox</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 12 fonts.</TextBlock>
								<TextBlock>Maximum character resolution of N/A.</TextBlock>
								<TextBlock>Decompressed character size limit of 0x1000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Font Table (H2V)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>H2V</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 2 Vista</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 12 fonts.</TextBlock>
								<TextBlock>Maximum character resolution of N/A.</TextBlock>
								<TextBlock>Decompressed character size limit of 0x8000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Font Table (H3B)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>H3B</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 3 Beta</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 12 fonts.</TextBlock>
								<TextBlock>Maximum character resolution of 256x56.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Package (Original)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>Package</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 3, Halo ODST, Halo Reach, Halo Online</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 16 fonts/orders.</TextBlock>
								<TextBlock>Maximum character resolution of 256x64.</TextBlock>
								<TextBlock>Compressed character size limit of ~0x8000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Package (H4B)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>H4B</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 4 Beta</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 64 fonts/orders.</TextBlock>
								<TextBlock>Maximum character resolution of 256x64.</TextBlock>
								<TextBlock>Compressed character size limit of ~0x8000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Package (H4/H5)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>H4</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo 4, Halo 5 Forge</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 64 fonts/orders.</TextBlock>
								<TextBlock>Maximum character resolution of 256x64.</TextBlock>
								<TextBlock>Compressed character size limit of ~0xC000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
					<ComboBoxItem Content="Package (MCC)">
						<ComboBoxItem.Tag>
							<cl:FileFormat>MCC</cl:FileFormat>
						</ComboBoxItem.Tag>
						<ComboBoxItem.ToolTip>
							<StackPanel>
								<TextBlock>Halo Reach in MCC</TextBlock>
								<TextBlock/>
								<TextBlock>Rules:</TextBlock>
								<TextBlock>Maximum 64 fonts/orders.</TextBlock>
								<TextBlock>Maximum character resolution of 768x512.</TextBlock>
								<TextBlock>Decompressed character size limit of 0x100000 bytes.</TextBlock>
								<TextBlock>Compressed character size limit of ~0xC000 bytes.</TextBlock>
							</StackPanel>
						</ComboBoxItem.ToolTip>
					</ComboBoxItem>
				</ComboBox>
			</StackPanel>
		</Grid>


		<Grid Grid.Row="2" Margin="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Fonts:" Grid.Row="0" Grid.Column="0" Margin="4,0,0,0"/>
			<TextBlock Text="{Binding ElementName=listfonts, Path=Items.Count, StringFormat={}{0:D}}" HorizontalAlignment="Right" Margin="0,0,4,0" />
			<TextBlock Text="Engine Order:" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0"/>

			<ListBox x:Name="listfonts" Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" HorizontalContentAlignment="Stretch" SelectionMode="Single" AllowDrop="True" Drop="listfonts_Drop"
					  MouseDoubleClick="listfonts_MouseDoubleClick" PreviewDragOver="listfonts_PreviewDrag" PreviewKeyDown="listfonts_PreviewKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 PreviewDragEnter="listfonts_PreviewDrag" PreviewDragLeave="listfonts_PreviewDrag">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<EventSetter Event="PreviewMouseMove" Handler="listfonts_PreviewMouseMove" />
						<EventSetter Event="Drop" Handler="listfont_Drop" />
						<EventSetter Event="PreviewDragEnter" Handler="listfonts_PreviewDrag"/>
						<EventSetter Event="PreviewDragLeave" Handler="listfonts_PreviewDrag"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type cl:BlamFont}">
						<Grid Margin="4,0,4,0">
							<Grid.ToolTip>
								<StackPanel>
									<TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
									<TextBlock/>
									<TextBlock>Kerning Pairs: <Run Text="{Binding KerningPairs.Count, Mode=OneWay, StringFormat={}{0:D}}"/></TextBlock>
									<TextBlock Text="Double-Click to open the editor, or drag to reorder." />
								</StackPanel>
							</Grid.ToolTip>
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Remove Font" Click="MenuItem_Click"/>
								</ContextMenu>
							</Grid.ContextMenu>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextTrimming="CharacterEllipsis"/>
							<TextBlock Text="{Binding CharacterCount, Mode=OneWay, StringFormat={}{0:D}}" Grid.Column="1" Margin="4,0,0,0" HorizontalAlignment="Right"/>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>

			<ListBox x:Name="listengineorders" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" PreviewDragOver="listfonts_PreviewDrag" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="64"
					 PreviewDragEnter="listfonts_PreviewDrag" PreviewDragLeave="listfonts_PreviewDrag">
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<EventSetter Event="Drop" Handler="listengineorders_Drop" />
						<EventSetter Event="MouseDoubleClick" Handler="listengineorders_MouseDoubleClick" />
						<EventSetter Event="KeyDown" Handler="listengineorders_KeyDown" />
						<EventSetter Event="PreviewDragEnter" Handler="listfonts_PreviewDrag"/>
						<EventSetter Event="PreviewDragLeave" Handler="listfonts_PreviewDrag"/>
						<Setter Property="AllowDrop" Value="True"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VirtualizingPanel.IsVirtualizing="False"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type cl:EngineOrderItem}">
						<Grid>
							<Grid.ToolTip>
								<StackPanel>
									<StackPanel x:Name="tooltipname">
										<TextBlock Text="{Binding Font.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}" />
										<TextBlock/>
									</StackPanel>
									<TextBlock Text="Drag and drop from the font list to change values, or Double-Click to clear." />
									<TextBlock Text="Select an entry and press Space to highlight the font in the font list." />
								</StackPanel>
							</Grid.ToolTip>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="24"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}" Grid.Column="0"/>

							<TextBlock x:Name="label" Text="{Binding Font.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=null}" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
						</Grid>

						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding ., Converter={StaticResource nullfontconv}}" Value="True">
								<Setter TargetName="tooltipname" Property="Visibility" Value="Collapsed"/>
								
								<Setter TargetName="label" Property="FontStyle" Value="Italic"/>
								<Setter TargetName="label" Property="Foreground" Value="Gray"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</Grid>

		<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4" Grid.Row="4">
			Font Packager v2 RC1 by Zeddikins.
			<Hyperlink NavigateUri="https://github.com/Lord-Zedd/FontPackager" RequestNavigate="Hyperlink_RequestNavigate">
				GitHub
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>

