FontPackager/MainWindow.xaml

<Window x:Class="FontPackager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
        mc:Ignorable="d"
        Title="Font Packager v1.4" Height="600" Width="680" MinHeight="400" MinWidth="600" Background="LightGray" UseLayoutRounding="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
		<Grid Height="22" VerticalAlignment="Top" Margin="4,4,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Menu Grid.Column="0" Height="22">
				<MenuItem Header="File" >
					<MenuItem Header="Open File..." Click="btnOpenPkg_Click" ToolTip="Open a font_package, H2 list, or single H2 font."/>
					<MenuItem Header="Open Folder... (H2)" Click="btnOpenFold_Click" ToolTip="Open an entire H2 fonts folder. (May be slow)"/>
					<Separator />
					<MenuItem x:Name="btnSavepkg" Header="Save Changes" IsEnabled="False" Click="btnSavepkg_Click" ToolTip="Save package/All loaded fonts"/>
					<MenuItem x:Name="btnSavefile" Header="Save Current (H2)" IsEnabled="False" Click="btnSavefile_Click" ToolTip="Save only the currently selected font."/>
				</MenuItem>
			</Menu>
			<TextBlock x:Name="inputpkgpath" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4,0,112,0"/>
		</Grid>
		<TabControl x:Name="tabz" VerticalAlignment="Stretch" Grid.Row="0" Margin="4,4,4,0">
			<TabControl.Resources>
				<Style TargetType="TabPanel">
					<Setter Property="HorizontalAlignment" Value="Right" />
				</Style>
			</TabControl.Resources>
			<TabItem Header="Fonts">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="26"/>
						<RowDefinition Height="26"/>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="144"/>
					</Grid.RowDefinitions>
					<Grid Margin="4,0,4,0" Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="32" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="70" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Font:" VerticalAlignment="Center" Grid.Column="0" />
						<ComboBox x:Name="fontslist" SelectionChanged="fontslist_SelectionChanged" Height="22" Grid.Column="1"/>
						<CheckBox x:Name="cbInvertBG" Content="Invert BG" Grid.Column="2" VerticalAlignment="Center" Checked="cbInvertBG_Checked" Unchecked="cbInvertBG_Unchecked" Margin="4,0,0,0"/>
					</Grid>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<TextBlock Text="Line Height:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontHeight" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Top Pad:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontTPad" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Bottom Pad:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontBPad" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<TextBlock Text="Line Indent:" VerticalAlignment="Center" Margin="8,0,0,0"/>
						<TextBox x:Name="fontLI" Width="30" MaxLength="2" Height="22" Margin="4,0,0,0"/>
						<Button x:Name="btnFontUpdate" Height="22" Content="Update" Click="btnFontUpdate_Click" IsEnabled="False" Margin="4,0,0,0"/>
					</StackPanel>
					
					<ListBox x:Name="lstChars" Grid.Row="2" Background="#111" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
									 ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lstChars_SelectionChanged" MouseDown="lstChars_MouseDown" Padding="2" Margin="4">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel IsItemsHost="True"/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<TabControl Grid.Row="3" Margin="4,0,4,0">
						<TabItem Header="Character Tools">
							<StackPanel Margin="4">
								<StackPanel Orientation="Horizontal">
									<Button x:Name="btnReplace" Content="Replace Selected..." Click="btnReplace_Click" IsEnabled="False" />
									<Button x:Name="btnExtract" Content="Extract Selected..." Click="btnExtract_Click" IsEnabled="False" Margin="4,0,0,0"/>
									<Button x:Name="btnDelete" Content="Delete Selected..." Click="btnDelete_Click" IsEnabled="False" Margin="4,0,0,0"/>
									<TextBlock Text="Tinting:" VerticalAlignment="Center" Margin="4,0,4,0" ToolTip="Slightly tint blacks/whites so it won't be affected by UI/HUD colors."/>
									<ComboBox x:Name="tintEnum" SelectedIndex="0" VerticalAlignment="Center" Margin="4,0,4,0">
										<ComboBox.Items>
											<ComboBoxItem Content="None" />
											<ComboBoxItem Content="Cool" />
											<ComboBoxItem Content="Warm" />
										</ComboBox.Items>
									</ComboBox>
									<!--<CheckBox x:Name="tintCheck" Content="Preserve Colors Of New Image" VerticalAlignment="Center" Margin="4,0,4,0" ToolTip="Slightly tints blacks/whites so it won't be affected by UI/HUD colors."/>-->
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
									<GroupBox Header="New Character" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Unicode: 0x" VerticalAlignment="Center"/>
												<TextBox x:Name="newChar" Width="50" MaxLength="4" Height="22" Margin="2,0,0,0"/>
											</StackPanel>
											<Button x:Name="btnAdd" Content="Add Character..." Height="22" Click="btnAdd_Click" IsEnabled="False" Margin="0,4,0,0"/>
										</StackPanel>
									</GroupBox>
									<GroupBox Header="Selected Character" Margin="4,0,0,0" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="Display Width:" VerticalAlignment="Center"/>
												<TextBox x:Name="charWidth" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
												<TextBlock Text="Display Height:" VerticalAlignment="Center" Margin="4,0,0,0"/>
												<TextBox x:Name="charHeight" Width="50" MaxLength="4" Height="22" Margin="4,0,0,0"/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
												<TextBlock Text="Left Pad:" VerticalAlignment="Center"/>
												<TextBox x:Name="charLPad" Width="50" MaxLength="4" Height="22" Margin="34,0,0,0"/>
												<Button x:Name="btnCharUpdate" Content="Update" Height="22" Width="134" Click="btnCharUpdate_Click" IsEnabled="False" Margin="4,0,0,0"/>
											</StackPanel>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</StackPanel>
						</TabItem>
						
						<TabItem Header="Font Tools">
							<StackPanel Margin="4">
								<StackPanel Orientation="Horizontal">
									<Button x:Name="btnABC" Height="22" Content="Import .abc File" Click="btnABC_Click" IsEnabled="False" ToolTip="Imports characters from the SDK tool FontMaker. (TGA must be converted to PNG first)"/>
									<Button x:Name="btnHFix" Content="Update Line Heights" Click="btnHFix_Click" Margin="4,0,0,0" IsEnabled="False" ToolTip="Updates the display height of every character to match the font's line height."/>
									
									<TextBlock Text="Range Start Char: 0x" VerticalAlignment="Center" Margin="4,0,0,0" />
									<TextBox x:Name="HOstart" Width="50" MaxLength="4" Height="22" Margin="2,0,0,0"/>
									<TextBlock Text="End Char: 0x" VerticalAlignment="Center" Margin="4,0,0,0" />
									<TextBox x:Name="HOend" Width="50" MaxLength="4" Height="22" Margin="2,0,0,0"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<GroupBox Header="Copy Range From Other Package" Margin="0,4,0,0" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal" >
												<TextBlock Text="Font Index:" VerticalAlignment="Center"/>
												<TextBox x:Name="HOfont" Width="30" MaxLength="2" Height="22" Margin="10,0,0,0"/>
												<CheckBox x:Name="HOinfo" Content="Copy Header" Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0" ToolTip="Copies the font head values along with the characters."/>
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
												<Button x:Name="HObtn" Height="22" Width="196" Content="Open..." Click="HOCopy" IsEnabled="False"/>
											</StackPanel>
										</StackPanel>
									</GroupBox>
									<GroupBox Header="Import Range From PC Font" Margin="0,4,0,0" Padding="4">
										<StackPanel>
											<StackPanel Orientation="Horizontal" >
												<Button x:Name="pcgetfonts" Content="Get" Height="22" Click="pcgetfonts_Click"/>
												<ComboBox x:Name="pcfontlist" Width="227" Margin="4,0,0,0"/>
												
											</StackPanel>
											<StackPanel Orientation="Horizontal" Margin="0,4,0,0">
												<TextBlock Text="Size:" VerticalAlignment="Center"/>
												<TextBox x:Name="pcsize" Width="30" MaxLength="3" Height="22" Margin="6,0,0,0"/>
												<ToggleButton x:Name="pcbold" Content="B" Width="16" FontWeight="Bold" Margin="4,0,0,0" />
												<TextBlock Text="V Offset:" VerticalAlignment="Center" Margin="4,0,0,0" ToolTip="Adjusts the vertical offset of the added characters to help line things up ingame. Test with a small range to get a good value. Decimal points are allowed."/>
												<TextBox x:Name="pcoffset" Text="-2" Width="50" Height="22" Margin="4,0,0,0"/>
												<Button x:Name="pcimport" Height="22" Width="69" Content="Import" Click="pcimport_Click" IsEnabled="False" Margin="4,0,0,0"/>
											</StackPanel>
										</StackPanel>
									</GroupBox>
								</StackPanel>
							</StackPanel>
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>
			<TabItem Header="Package">
				<StackPanel Margin="4">
					<GroupBox Header="Add/Replace Character To All Fonts"  Padding="4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Unicode: 0x" VerticalAlignment="Center"/>
							<TextBox x:Name="newCharBat" Width="50" MaxLength="4" Height="22" Margin="2,0,0,0"/>
							<Button x:Name="btnAddBat" Content="Add Character..." Height="22" Width="100" Click="btnAddBat_Click" IsEnabled="False" Margin="4,0,0,0"/>
							<TextBlock Text="(&quot;Tinting&quot; from the Fonts tab also applies.)" VerticalAlignment="Center" Margin="4,0,0,0"/>
						</StackPanel>
					</GroupBox>
					<GroupBox Header="Remove Character From All Fonts" Margin="0,4,0,0" Padding="4">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Unicode: 0x" VerticalAlignment="Center"/>
							<TextBox x:Name="deleteBat" Width="50" MaxLength="4" Height="22" Margin="2,0,0,0"/>
							<Button x:Name="btndeleteBat" Content="Delete Character" Height="22" Width="100" Click="btndeleteBat_Click" IsEnabled="False" Margin="4,0,0,0"/>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</TabItem>
		</TabControl>
		<TextBox x:Name="logbox" IsReadOnly="True" Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Visible"/>
	</Grid>
</Window>

