FontPackager/Dialogs/FontImport.xaml

<Window x:Class="FontPackager.Dialogs.FontImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager"
		xmlns:cl="clr-namespace:FontPackager.Classes"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow"
        Title="Font Packager - Import Fonts" Background="{DynamicResource MainWindowBackgroundBrush}" Height="350" Width="300" Icon="/FontPackager;component/Resources/icon.ico">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock x:Name="importtext" Foreground="{DynamicResource PrimaryTextBrush}" Text="blah blah" TextWrapping="Wrap"/>

		<ListBox x:Name="listfonts" Grid.Row="1" Margin="0,4" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="listfonts_SelectionChanged" MouseDown="listfonts_MouseDown"
				 Background="{DynamicResource FontListBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" Foreground="{DynamicResource PrimaryTextBrush}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type cl:BlamFont}">
					<Grid Margin="4,0,4,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="{Binding Name}" Grid.Column="0"/>
						<TextBlock Text="{Binding Characters.Count, StringFormat={}{0:D}}" Grid.Column="1" HorizontalAlignment="Right"/>
					</Grid>
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>

		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button x:Name="btnImport" Padding="8,0" Content="Import" Click="Import_Click"/>
			<Button Content="Cancel" Padding="8,0" Margin="4,0,0,0" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>