FontPackager/Dialogs/FontTablePickGame.xaml

<Window x:Class="FontPackager.Dialogs.FontTablePickGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Font Packager - Choose A Game" Height="250" Width="450" Icon="/FontPackager;component/Resources/icon.ico">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock TextWrapping="Wrap" Grid.Row="0">
				Because the Font Table format itself is unchanged between games, you will need to select the game this table belongs to.
				<LineBreak/>
				<LineBreak/>
				This will allow Font Packager to correctly apply certain checks to try and prevent potential issues in-game.
		</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Content="Halo 2 Xbox" Grid.Column="0" Tag="h2x" Margin="2,0" Click="Import_Click"/>
			<Button Content="Halo 2 Vista" Grid.Column="1" Tag="h2v" Margin="2,0" Click="Import_Click"/>
			<Button Content="Halo 3 Beta" Grid.Column="2" Tag="h3b" Margin="2,0" Click="Import_Click"/>
			<Button Content="Halo 2 MCC" Grid.Column="3" Tag="h2mcc" Margin="2,0" Click="Import_Click"/>

		</Grid>


	</Grid>
</Window>
