FontPackager/Dialogs/UnicodeInput.xaml

<Window x:Class="FontPackager.Dialogs.UnicodeInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontPackager.Dialogs"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        Title="Enter Unicode" Background="{DynamicResource MainWindowBackgroundBrush}" Height="150" Width="350" Icon="/FontPackager;component/Resources/icon.ico">
	<Grid Margin="4">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock x:Name="desc" Foreground="{DynamicResource PrimaryTextBrush}" Text="blah blah" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" />

		<TextBlock Text="0x" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" Grid.Row="1" Margin="0,2,2,2"/>
		<TextBox x:Name="unicbox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2,2,0,2"/>

		<TextBlock Text="MCC requires icons to be within the range of E000-E2FF." Foreground="{DynamicResource PrimaryTextBrush}" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" />

		<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button x:Name="btnImport" Content="Import" Padding="8,0" Click="Import_Click"/>
			<Button Content="Cancel" Margin="4,0,0,0" Padding="8,0" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
