FontPackager/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib"
					xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">


	<!--FFF0F0F0-->
	<SolidColorBrush x:Key="Menu.Static.Background" Color="#FF282828"/>
	<Style TargetType="{x:Type ContextMenu}">

		<Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
		<Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
		<Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
		<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
		<Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
		<!--{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}-->
		<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}"  xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
					<mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw" SnapsToDevicePixels="True">
						<Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="ContextMenuBorder">
							<ScrollViewer Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly=FrameworkElement, ResourceId=MenuScrollViewer}}" Name="ContextMenuScrollViewer" Margin="1,0,1,0" Grid.ColumnSpan="2">
								<Grid RenderOptions.ClearTypeHint="Enabled">
									<Canvas Width="0" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
										<Rectangle Fill="{x:Null}" Name="OpaqueRect" Width="Auto" Height="Auto" />
									</Canvas>
									<Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" Width="28" Margin="1,2,1,2" HorizontalAlignment="Left" />
									<Rectangle Fill="Transparent" Width="1" Margin="29,2,0,2" HorizontalAlignment="Left" />
									<Rectangle Fill="Transparent" Width="1" Margin="30,2,0,2" HorizontalAlignment="Left" />
									<ItemsPresenter Name="ItemsPresenter" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
								</Grid>
							</ScrollViewer>
						</Border>
					</mwt:SystemDropShadowChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="ContextMenuService.HasDropShadow">
							<Setter Property="FrameworkElement.Margin" TargetName="Shdw">
								<Setter.Value>
									<Thickness>0,0,5,5</Thickness>
								</Setter.Value>
							</Setter>
							<Setter Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
								<Setter.Value>
									<Color>#71000000</Color>
								</Setter.Value>
							</Setter>
							<Trigger.Value>
								<s:Boolean>True</s:Boolean>
							</Trigger.Value>
						</Trigger>
						<Trigger Property="ScrollViewer.CanContentScroll" SourceName="ContextMenuScrollViewer">
							<Setter Property="Canvas.Top" TargetName="OpaqueRect">
								<Setter.Value>
									<Binding Path="VerticalOffset" ElementName="ContextMenuScrollViewer" />
								</Setter.Value>
							</Setter>
							<Setter Property="Canvas.Left" TargetName="OpaqueRect">
								<Setter.Value>
									<Binding Path="HorizontalOffset" ElementName="ContextMenuScrollViewer" />
								</Setter.Value>
							</Setter>
							<Trigger.Value>
								<s:Boolean>False</s:Boolean>
							</Trigger.Value>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>